@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600')

$primary-color-ora: #FD5A1E
$primary-color-bla: #000
$primary-color-whi: #FFF

$secondary-color-gra: #CCC

$font-primary-headline: "Avenir Next Heavy", Arial Black, sans-serif
$font-secondary-headline: "Source Sans Pro", Arial Bold, sans-serif
$font-body: "Source Sans Pro", Arial, sans-serif
$font-subheading: "Source Sans Pro", Arial, sans-serif
