@import ywca-brand

.headline
  font-family: $font-primary-headline
  font-weight: normal
  font-variant-caps: normal

.deckHeadline2
  font-family: $font-secondary-headline
  font-weight: bold

.subHeading
  font-family: $font-subheading
  font-weight: 600
  font-variant-caps: normal

body
  font-family: $font-body
